{
  "compilerOptions": {
      "strict": true,
      "outDir": "dist",
      "target": "ES2021",
      "declaration": true,
      "skipLibCheck": true,
      "module": "commonjs",
      "noImplicitAny": false,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
  }
}
